{
  "name": "conversion",
  "version": "1.0.0",
  "description": "curency coversion",
  "main": "conversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lescesen-ivana/converter.git"
  },
  "keywords": [
    "curency-conversion"
  ],
  "author": "Ivana Lescesen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lescesen-ivana/converter/issues"
  },
  "homepage": "https://github.com/lescesen-ivana/converter#readme"
}
